.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch demo",
			"program": "${workspaceRoot}/examples/index.js",
			"cwd": "${workspaceRoot}",
			"args": [
				"simple"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch selected demo",
			"program": "${file}",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Attach by Process ID",
			"processId": "${command:PickProcess}",
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--testMatch", "\"**/integration/**/*.spec.js\"", "--runInBand"],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ],
			"env": {
				"ADAPTER": "Knex-Postgresql"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest single",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--runInBand", "${fileBasenameNoExtension}"],
			"console": "internalConsole",
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ]
		},
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch demo",
			"program": "${workspaceRoot}/examples/index.js",
			"cwd": "${workspaceRoot}",
			"args": [
				"simple"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch selected demo",
			"program": "${file}",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Attach to demo",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"restart": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--testMatch", "\"**/integration/**/*.spec.js\"", "--runInBand"],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ],
			"env": {
				"ADAPTER": "Knex-Postgresql"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest single",
			"program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
			"args": ["--runInBand", "${fileBasenameNoExtension}"],
			"console": "internalConsole",
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
                "--nolazy"
            ]
		},
	]
}

.vscode/launch.json (diff)
@@ -22,13 +22,14 @@
 			"cwd": "${workspaceRoot}"
 		},
 		{
-			"name": "Attach by Process ID",
-			"processId": "${command:PickProcess}",
+			"name": "Attach to demo",
+			"port": 9229,
 			"request": "attach",
 			"skipFiles": [
 				"<node_internals>/**"
 			],
-			"type": "node"
+			"type": "node",
+			"restart": true
 		},
 		{
 			"type": "node",
